AlienCompadre/AlienCompadre/Views/Estadisticas.xaml

<Page
    x:Class="AlienCompadre.Views.Estadisticas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlienCompadre.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:AlienCompadre.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.DataContext>
        <vm:ClsMainPageVM></vm:ClsMainPageVM>
    </Page.DataContext>

    <RelativePanel>
        <Image Name="imagen" Stretch="Fill" Source="ms-appx:///Assets/mortalidad.jpg"/>
        <TextBlock x:Name="mejoresJugadores" Foreground="Brown" Style="{StaticResource letra}" FontSize="50" Margin="20, 5, 5, 0">MEJORES JUGADORES:</TextBlock>
        <ListView RelativePanel.Below="mejoresJugadores" ItemsSource="{Binding Stats, Mode=TwoWay}" Name="listView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10" Orientation="Horizontal" Height="60">
                        <TextBlock FontSize="30"  Foreground="Brown" Style="{StaticResource letra}" Text="{Binding Path=Name}"></TextBlock>
                        <TextBlock Margin="20,0,0,0" FontSize="30" Foreground="Brown" Style="{StaticResource letra}" Text="{Binding Path=Score}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Image Width="100" Height="100" Source="/Assets/next.png" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="true" Tapped="Image_Tapped" Margin="0,0,20,0"></Image>
    </RelativePanel>
</Page>
