AlienCompadre/AlienCompadre/Views/Informacion.xaml

<Page
    x:Class="AlienCompadre.Views.Informacion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlienCompadre.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollMode="Auto" HorizontalScrollMode="Auto">
        <RelativePanel Background="Black">
            <TextBlock Margin="10" RelativePanel.AlignLeftWithPanel="True" FontSize="25" Foreground="Brown" Name="letraTablero" Style="{StaticResource letra}">Tu mision. Encuentra la llave que abre la trampilla y escapa. <LineBreak/> Aunque no todo sera tan facil. <LineBreak/> Intenta encontrar los cofres y la trampilla <LineBreak/> Mucha suerte, dale recuerdos a tu invitado</TextBlock>

            <Image Margin="10" Width="100" Height="100" Source="/Assets/player.png" Name="imagenPersonaje" RelativePanel.Below="letraTablero"></Image>
            <TextBlock Margin="20" RelativePanel.AlignRightWithPanel="True" FontSize="20" Foreground="Brown" Name="letraPersnaje" RelativePanel.AlignTopWith="imagenPersonaje" RelativePanel.RightOf="imagenPersonaje" Style="{StaticResource letra}">Este eres tu</TextBlock>

            <Image  Margin="10" Width="100" Height="100" Source="/Assets/alien1.png" Name="imagenAlien" RelativePanel.Below="imagenPersonaje"></Image>
            <TextBlock Margin="20"  RelativePanel.AlignRightWithPanel="True" FontSize="20" Foreground="Brown" Name="letraAlien" RelativePanel.AlignTopWith="imagenAlien" RelativePanel.RightOf="imagenAlien" Style="{StaticResource letra}">Tu enemigo, no dudara en matarte</TextBlock>

            <Image Margin="10" Width="100" Height="100" Source="/Assets/cofreInfo.png" Name="imagenCofre" RelativePanel.Below="imagenAlien"></Image>
            <TextBlock Margin="10"  RelativePanel.AlignRightWithPanel="True" FontSize="19" Foreground="Brown" Name="letraCofre" RelativePanel.AlignTopWith="imagenCofre" RelativePanel.RightOf="imagenCofre" Style="{StaticResource letra}">Hay tres repartidos por todo el mapa. Encuentralos y reza por que sea la llave o municion <LineBreak/> sino, te recomiendo empezar a llorar porque el alien estara cerca tuya</TextBlock>

            <Image Margin="10, 30, 10, 10" Width="100" Height="100" Source="/Assets/trampilla.png" Name="imagenTrampilla" RelativePanel.Below="imagenCofre"></Image>
            <TextBlock Margin="20,50,20,20" RelativePanel.AlignRightWithPanel="True" FontSize="20" Foreground="Brown" Name="letraTrampilla" RelativePanel.AlignTopWith="imagenTrampilla" RelativePanel.RightOf="imagenTrampilla" Style="{StaticResource letra}">Tu via de escape.  Suerte</TextBlock>
            
            <Image Width="100" Height="100" Source="/Assets/next.png" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Tapped="Image_Tapped" Margin="0,0,20,0"></Image>
        </RelativePanel>
    </ScrollViewer>
</Page>