AlienCompadre/AlienCompadre/Views/MainPage.xaml

<Page
    x:Class="AlienCompadre.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlienCompadre"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AlienCompadre.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:ClsMainPageVM></vm:ClsMainPageVM>
    </Page.DataContext>

    <StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="Bisque">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--<Image x:Name="playerImage" Grid.Column="0" Margin="10" Source="{Binding Player.SrcImage, Mode=OneWay}" Width="50" Height="50"></Image>-->
            <StackPanel Grid.Column="0" Orientation="Horizontal" Height="Auto">
                <Image Name="llave" Source="{Binding SrcKeyImage, Mode=TwoWay}" Height="90" Width="90"></Image>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal" Height="Auto">
                <TextBlock Text="Ammo: " Margin="10" FontSize="70" Style="{StaticResource letra}" Foreground="Red"/>
                <TextBlock Name="ammo" FontSize="30" Margin="0, 25, 10, 0" Text="{Binding Player.Ammo}" Style="{StaticResource letra}" Foreground="Red"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" Height="Auto">
                <TextBlock Style="{StaticResource letra}" Foreground="Red" Text="Dungeons completed: " Margin="10" FontSize="70"/>
                <TextBlock Name="dungeonsCompleted" FontSize="30" Margin="0, 25, 10, 0" Text="{Binding CompletedDungeons}" Style="{StaticResource letra}" Foreground="Red"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Orientation="Horizontal" Height="Auto">
                <TextBlock Text="Sound: " Margin="10" FontSize="70" Style="{StaticResource letra}" Foreground="Red"/>
                <ProgressBar Margin="10,10,0,13" Name="ListView1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="30" Value="80" Foreground="Red"/>
            </StackPanel>

        </Grid>
        <GridView x:Name="gridView01" ItemsSource="{Binding Mazmorra.Tablero, Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Canvas Width="70" Height="70">
                        <Image Source="{Binding LightImage, Mode=TwoWay}" Width="70" Height="70"/>
                        <Image Source="{Binding DarkImage, Mode=TwoWay}" Width="70" Height="70"/>
                        <Image Source="{Binding CharacterImage, Mode=TwoWay}" Width="70" Height="70"/>
                    </Canvas>

                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="8" Orientation="Horizontal"></ItemsWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

    </StackPanel>
</Page>
