AlienCompadre/AlienCompadre/Views/MainPage.xaml

<Page
    x:Class="AlienCompadre.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlienCompadre"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AlienCompadre.ViewModel"
    mc:Ignorable="d"
    Name="yerro"
    Background="Black">

    <Page.DataContext>
        <vm:ClsMainPageVM></vm:ClsMainPageVM>
    </Page.DataContext>

    <RelativePanel>
        <!--Interfaz-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="Bisque" Name="grid01" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Name="llave" Source="{Binding SrcKeyImage, Mode=TwoWay}" Height="90" Width="90"></Image>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Height="Auto">
                <TextBlock Text="Ammo: " Margin="10, 25,0,0" FontSize="30" Style="{StaticResource letra}" Foreground="Brown"/>
                <TextBlock Name="ammo" FontSize="30" Margin="10, 25, 10, 0" Text="{Binding Player.Ammo}" Style="{StaticResource letra}" Foreground="Brown"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" Height="Auto">
                <TextBlock Style="{StaticResource letra}" Foreground="Brown" Text="Dungeons completed: " Margin="10, 25,0,0" FontSize="30"/>
                <TextBlock Name="dungeonsCompleted" FontSize="30" Margin="10, 25, 10, 0" Text="{Binding CompletedDungeons}" Style="{StaticResource letra}" Foreground="Brown"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Orientation="Horizontal" Height="Auto">
                <TextBlock Text="Sound: " Margin="10, 25,0,0" FontSize="30" Style="{StaticResource letra}" Foreground="Brown"/>
                <ProgressBar Value="{Binding Proximidad, Mode=TwoWay}" Margin="10, 25, 10, 0" Name="ListView1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="30" Foreground="Brown"/>
            </StackPanel>

        </Grid>
        <!--Tablero de juego-->
            <GridView x:Name="gridView01" ItemsSource="{Binding Mazmorra.Tablero, Mode=TwoWay}" RelativePanel.Below="grid01" RelativePanel.AlignHorizontalCenterWithPanel="True">
                <GridView.ItemTemplate>
                    <DataTemplate>
                    <Canvas Width="70" Height="70">
                        <Image Source="{Binding LightImage, Mode=TwoWay}" Width="70" Height="70"/>
                        <Image Source="{Binding DarkImage, Mode=TwoWay}" Width="70" Height="70"/>
                        <Image Source="{Binding CharacterImage, Mode=TwoWay}" Width="70" Height="70"/>
                    </Canvas>
                </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="8" Orientation="Horizontal"></ItemsWrapGrid>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

        <Image Name="sangre" RelativePanel.AlignLeftWith="gridView01"  RelativePanel.AlignTopWith="gridView01" Source="{Binding ImageBlood, Mode=TwoWay}"></Image>
    </RelativePanel>
</Page>
