AlienCompadre/AlienCompadre/Views/MenuPrincipal.xaml

<Page
    x:Class="AlienCompadre.Views.MenuPrincipal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlienCompadre.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <Image Name="imagen" Stretch="Fill" Source="ms-appx:///Assets/skulls.jpg"/>
        <TextBlock Foreground="Brown" Name="menuPrincipal" Style="{StaticResource letra}" FontSize="80" Margin="5">MENU PRINCIPAL</TextBlock>

        <!--Usamos stackpanel de esta manera para poder usar sus propiedades de entrada y salida del cursor.-->
        <StackPanel PointerEntered="StackPanel_PointerEntered" PointerExited="StackPanel_PointerExited" Name="Jugar" RelativePanel.Above="estadisticas">
            <TextBlock Foreground="Brown" Name="jugar" Style="{StaticResource letra}" FontSize="70" Margin="10, 5, 5, 0" Tapped="Jugar_Tapped">JUGAR</TextBlock>
        </StackPanel>

        <StackPanel PointerEntered="StackPanel_PointerEntered" PointerExited="StackPanel_PointerExited" Name="estadisticas" RelativePanel.Above="info">
            <TextBlock Name="stats" Foreground="Brown" RelativePanel.Above="info" Style="{StaticResource letra}" FontSize="50" Margin="10, 5, 5, 0" Tapped="Estadisticas_Tapped">ESTADISTICAS</TextBlock>
        </StackPanel>
        
        <StackPanel PointerEntered="StackPanel_PointerEntered" PointerExited="StackPanel_PointerExited" Name="info" RelativePanel.Above="modos">
            <TextBlock Foreground="Brown" Name="inf" Style="{StaticResource letra}" FontSize="50" Margin="10, 5, 5, 0" Tapped="Info_Tapped">INFO</TextBlock>
        </StackPanel>

        <StackPanel PointerEntered="StackPanel_PointerEntered" PointerExited="StackPanel_PointerExited" Name="modos" RelativePanel.AlignBottomWithPanel="True">
            <TextBlock Foreground="Brown" Style="{StaticResource letra}" Name="mod" FontSize="50" Margin="10, 5, 5, 0" Tapped="Modos_Tapped">MODO TERROR</TextBlock>
        </StackPanel>
        
    </RelativePanel>
</Page>
