AlienCompadre/AlienCompadre/Views/MenuPrincipal.xaml

<Page
    x:Class="AlienCompadre.Views.MenuPrincipal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlienCompadre.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <Image Name="imagen" Stretch="Fill" Source="ms-appx:///Assets/skulls.jpg"/>

        <TextBlock Foreground="Brown" Name="menuPrincipal" Style="{StaticResource letra}" FontSize="80" Margin="5">MENU PRINCIPAL</TextBlock>
        <TextBlock Foreground="Brown" RelativePanel.Above="estadisticas" Name="jugar" RelativePanel.AlignBottomWith="" Style="{StaticResource letra}" FontSize="70" Margin="10, 5, 5, 0" Tapped="Jugar_Tapped">JUGAR</TextBlock>
        <TextBlock Foreground="Brown" Name="estadisticas" RelativePanel.Above="info" Style="{StaticResource letra}" FontSize="50" Margin="10, 5, 5, 0" Tapped="Estadisticas_Tapped">ESTADISTICAS</TextBlock>
        <TextBlock Foreground="Brown" Name="info" RelativePanel.Above="modos" Style="{StaticResource letra}" FontSize="50" Margin="10, 5, 5, 0" Tapped="Info_Tapped">INFO</TextBlock>
        <TextBlock Foreground="Brown" Name="modos" Style="{StaticResource letra}" RelativePanel.AlignBottomWithPanel="True" FontSize="50" Margin="10, 5, 5, 0" Tapped="Modos_Tapped">MODO TERROR</TextBlock>

    </RelativePanel>
</Page>
