AlienCompadre/AlienCompadre/Views/PantallaFinal.xaml

<Page
    x:Class="AlienCompadre.Views.PantallaFinal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlienCompadre.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <Image Name="imagen" Stretch="Fill" Source="ms-appx:///Assets/muerto.jpg"/>

        <TextBlock HorizontalAlignment="Center" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Foreground="Red" Name="muerte" Style="{StaticResource letra}" FontSize="350" Margin="50">HAS MUERTO</TextBlock>
        <TextBlock Margin="300,0,0,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Foreground="Red" Name="nickname" Style="{StaticResource letra}" FontSize="150">ALIAS</TextBlock>
        <TextBox Margin="5,-10,0,0" Foreground="Red" Name="tbNickname" RelativePanel.RightOf="nickname" RelativePanel.AlignTopWith="nickname" FontSize="150" Style="{StaticResource letraTextBox}" Width="500"></TextBox>
        <BitmapIcon Name="save" Margin="50,0,0,0" Width="75" Height="75" UriSource="/Assets/save.png" RelativePanel.RightOf="tbNickname" RelativePanel.AlignTopWith="tbNickname" Foreground="Red"></BitmapIcon>
        <BitmapIcon Margin="20,0,0,0" Width="75" Height="75" UriSource="/Assets/cancel.png" RelativePanel.RightOf="save" RelativePanel.AlignTopWith="tbNickname" Foreground="Red"></BitmapIcon>


    </RelativePanel>
</Page>
